canadianPostalCodes = {
  AB = ["T"]
  BC = ["V"]
  MB = ["R"]
  NB = ["E"]
  NL = ["A"]
  NS = ["B"]
  NT = ["X"]
  NU = ["X"]
  ON = ["K", "L", "M", "N", "P"]
  PE = ["C"]
  QC = ["G", "H", "J"]
  SK = ["S"]
  YT = ["Y"]
}