#Start: Common Message Entries
delete_label=Delete
cancel_label=Cancel
submit_label=Submit
edit_label=Edit
first_name_label=First Name
last_name_label=Last Name
service_down_msg=A technical error has occurred. Please refresh the page.
required_field=This field is required.
incorrect_password=Incorrect passwords.
passwords_not_match=Passwords must match.
password_validation_error=Passwords must have at least 8 characters and contain all of the following: uppercase letters, lowercase letters, numbers, and symbols.
header_account_title=%s'''s Account

#Missing first name, last name or both in account
blank_name_account_title=Your Account
edit_your_profile_title=Edit your profile here!
edit_your_profile_text=You haven'''t entered your full name yet. Just click EDIT below to update your information.
#End Common Message Entries

january=01 - January
february=02 - February
march=03 - March
april=04 - April
may=05 - May
june=06 - June
july=07 - July
august=08 - August
september=09 - September
october=10 - October
november=11 - November
december=12 - December

#Sign In Page
sign_in_user_title=Sign Into My Account
sign_in_user_email_label=Email
sign_in_user_password_label=Password
sign_in_user_required_field_error_label=This field is required.
sign_in_user_invalid_email_error_label=Enter a valid email address.
sign_in_user_invalid_credentials_error_label=Sorry, this does not match our records. Please try again.
sign_in_user_button_label=Sign In
sign_in_user_forgot_password_label=Forgot Password

sign_in_create_account_title=I'''m New Here
sign_in_create_account_button_label=Create Account

check_order_status_title=Check Order Status
order_status_order_number_label=Order Number
order_status_zip_code_label=Billing ZIP/Postal Code
order_status_button_label=Submit
order_status_no_match=We were not able to find your order. Please check your order number and billing address zip code and try again. If you continue to have problems, please call {0}.
order_status_required_field_error=This field is required.

account_locked_title=Account Locked
account_locked_first_message=Your account has been temporarily locked because of the maximum number of invalid logins has been exceeded.
account_locked_second_message=If you''d like to reset your password immediately, please contact customer service at {0}.

#CSR Sign in
sign_in_csr_title=Sign Into Customer Account
sign_in_csr_create_account_title=Create Customer Account
check_order_status_csr_title=Access Customer Order
sign_in_csr_user_email_label=Customer Email
site_refer.error.minLength=This field is required.
site_refer.error.path.missing=This field is required.

#Logout
logout_link=links
home_page_link_label=home_page_link

#Forgot Password Page
forgot_password_active_title=Forgot Password
forgot_password_inactive_title=Inactive Account
forgot_password_migrated_title=Reset Your Password
forgot_password_success_title=Password Reset
forgot_password_email_label=Email
forgot_password_continue_button_label=Continue
forgot_password_back_to_sign_in_link=Back to Sign in
forgot_password_required_field_error=This field is required.
forgot_password_invalid_email_error=Enter a valid email address.
forgot_password_active_message=Enter your email address below and we will send you a confirmation email with a link to reset your password.
forgot_password_inactive_message=This account is inactive. For your security, please enter your email address below and we will send you an email with a link to reset your password.
forgot_password_migrated_message=We'''re excited to announce some new changes to our website. In order to ensure that your personal information is kept safe, please help us by resetting your password. Enter your email address below and we will send you an email with a link to reset your password.

#Password Reset Page
password_reset_title=Password Reset
password_reset_message=An email has been sent to you at <user_email> that includes a time sensitive link to reset your password.
reset_password_message=Please enter a new password for your account.

password_reset_new_password_label=Enter new password
password_reset_confirm_password_label=Confirm password
password_reset_required_field=This field is required.
password_reset_invalid_equal_password=Passwords must match.
password_reset_invalid_password=Passwords must have at least 8 characters and contain all of the following: uppercase letters, lowercase letters, numbers, and symbols.
success_reset_password_message=Thank You! You have successfully saved your new password.
password_reset_my_account_button=My Account
continue_shopping_button=Continue Shopping
password_reset_link_expired_title=Link Expired
password_reset_link_expired_message=Your password link has expired. Please request a new password reset email.
reset_password_button=Save
link_expired_button=Reset Password
password_reset_continue_shopping_button=Continue Shopping
reset_password_title=Reset Password
reset_password_is_account_cleared_message=For security purposes, all stored credit cards and address book information have been deleted from your account due to inactivity.
reset_password_reset_link_expired_message=Link has been expired

#Change Password
current_password_is_incorrect=Incorrect password.
account.old.password.required=Old Password Field is required.
account.new.password.required=New Password Field is required.
account.confirm.password.required=Confirm Password Field is required.
new_password.error.pattern=Passwords must have at least 8 characters and contain all of the following: uppercase letters, lowercase letters, numbers, and symbols.
old_password.error.pattern=
confirm_password.error.pattern=Passwords must have at least 8 characters and contain all of the following: uppercase letters, lowercase letters, numbers, and symbols.

#Create Account Page
create_account_title=Create New Account
create_account_first_name=First Name
create_account_last_name=Last Name
create_account_email=Email
create_account_password=Password
create_account_confirm_pwd=Confirm Password
create_account_phone=Phone Number
create_account_zip_code=ZIP/Postal Code
create_account_optional_label=Optional
create_account_canadian_customer_question_label=Are you a Canadian customer?
create_account_email_updates_label=I would like to receive email updates from:
create_account_yes_radio_button=Yes
create_account_no_radio_button=No
canadian_customer_terms_of_service=I agree to receive electronic messages from {0} and {1} (operated by Hudson'''s Bay Company) containing information and offers with respect to products and services that may be of interest to me, including notification of sales, special events, and store promotions.  I may withdraw this consent at any time by selecting the unsubscribe option.
canadian_customer_privacy_policy=View our {0} <a target="_blank" href="{1}">Privacy Policy</a>. You may contact the Privacy Office at <a href="mailto:{2}">{2}</a> or write to us at Saks Digital, Inc., P.O. Box 10327, Jackson, MS 39289, <a target="_blank" href="/">{3}</a>. You may also contact us at Saks Fifth Avenue – Canadian Privacy Office, P.O. Box 4135, Station A, Toronto, Ontario, Canada M5W 3B7, 1-866-225-8251, <a href="mailto:privacy@hbc.com">privacy@hbc.com</a>, <a target="_blank" href="http://www.thebay.com">www.thebay.com</a>.
create_account_terms_condition_label=Terms & Conditions
create_account_cancel_button_label=Cancel
create_account_button_label=Create Account
account_already_exists=An account already exists for this email address. Please <a href="/account/login">sign in</a> or choose another email address.
update_email_already_exists=The e-mail address that you have selected already exists in our system. Please choose a different e-mail address.
email_already_exists_in_system=The e-mail address that you have selected already exists in our system. Please choose a different e-mail address.
create.account.password.required=Password Field is required.
create.account.confirm.password.required=Confirm Password Field is required.
off5th_opt_status.error.invalid=Invalid value, allowed values are F and T
saks_opt_status.error.invalid=Invalid value, allowed values are F and T
off5th_canada_opt_status.error.invalid=Invalid value, allowed values are F and T
saks_canada_opt_status.error.invalid=Invalid value, allowed values are F and T
off5th_opt_status.error.path.missing=This field is required.
saks_opt_status.error.path.missing=This field is required

# If banner specific messages.en does not overwrite this value an empty value will be used.
create_acct_page_level_msg=

#Create Account Page Validation Messages
invalid_first_name=Please enter a valid first name.
invalid_last_name=Please enter a valid last name.
invalid_email=Enter a valid email address.
invalid_equal_password=Password must match.
invalid_password=Passwords must have at least 8 characters and contain all of the following: uppercase letters, lowercase letters, numbers, and symbols.
invalid_postal_code=Invalid format.
invalid_phone_number=Please enter a valid phone number.
create_account_required_field=This field is required.





create_account_saksfirst_member=Are you a SaksFirst Member?
create_account_us_only=US. ONLY
create_account_email_preferences=Email Preferences
create_account_check_box_label_1=Saks
create_account_check_box_label_2=Off Fifth



#Saks First Members Page


saksfirst_postal_code=Billing Zip Code
saksfirst_cancel_button_label=Cancel
saksfirst_submit_button_label=Submit
saksfirst_credit_card=SaksFirst Account Number
saksfirst_page_level_message=You must enter your SaksFirst Account Number in order to validate your SaksFirst membership status.
saksfirst_invalid_postal_code=Invalid format
saksfirst_invalid_credit_card=Please enter a valid credit card number.
saksfirst_required_field_error=This field is required.
saks_first_rewards_title=SaksFirst Benefits
view_points_label=View Your Points
link_saksfirst_button=Link SaksFirst
program_details_link=Program Details
saksfirst_url=/SaksFirst
mobile_saksfirst_url=/saks-first.jsp
check_saksfirst_url=/SaksFirst/logic_new.jsp
link_your_saksfirst_label=Add Your SaksFirst Account
check_points_button=Check Points
back_of_saks_mastercard_label=Back of Saks MasterCard
saksfirst_name=Name on Card
saksfirst_invalid_name=Please enter a valid name.
check_your_points_label=check your points
saksfirst_info_part_one_label=when you add your SaksFirst Credit Card
saksfirst_info_part_two_label=to your saks.com account
add_your_account_label=add your account
not_a_member_label=Not a member?
learn_more_label=Learn More

saksfirst_points_label=SaksFirst Points Available
member_label=Member
rewards_details_label=More Details
redeem_points_label=Redeem Your Points
saksfirst_store_card_label=SaksFirst Store Card
saksfirst_master_card_label=SaksFirst World Elite Master Card
pay_your_bill_label=Pay Your Bill


# These will be removed once we retire the old Link SaksFirst Route
saksfirst_invalid_first_name=Please enter a valid first name.
saksfirst_invalid_last_name=Please enter a valid last name.
saksfirst_first_name=First Name
saksfirst_last_name=Last Name

#Account Summary / Settings
account_profile_title=Your Profile
account_profile_modal_title=Edit Profile
account_profile_edit_button_label=Edit
account_profile_first_name=First Name
account_profile_last_name=Last Name
account_profile_email=Email
account_profile_phone=Phone Number
account_profile_cancel_link=Cancel
account_profile_submit_button=Submit
incorrect_old_password_error=Incorrect password.
confirm_password_match_error=Passwords must match.
first_name_validation_error=Please enter a valid first name.
last_name_validation_error=Please enter a valid last name.
email_validation_error=Please enter a valid email.


#Order History
order_title=Order History
order_no_order_message=You haven'''t placed an order with us!
order_check_back_message=Check back after you'''ve ordered to check its status.
order_start_shopping_button_message=Start Shopping
order_payment_method_title=Payment Method
order_billing_address_title=Billing Address
order_gift_card_charges_title=Gift Card Charges:
order_promo_code_title=Promo Code
order_summary_title=Summary
order_subtotal_label=Subtotal:
order_gift_wrap_label=Gift Wrap:
order_shipping_handling_label=Shipping & Handling:
original_item_total_label=Original Item Total:
item_total_label=Item Total:
order_discount_label=Promotional Savings:
order_total_before_tax_label=Total Before Tax:
order_tax_label=Tax:
order_total_label=Total:
order_you_saved_label=You Saved:
order_billing_details_title=Billing Details:
order_exp_date_label=Exp Date:
order_gift_card_label=Gift Card
order_gift_card_total_label=Gift Card Total:
order_shipping_to_this_address_title=Shipping to This Address:
order_shipping_address_title=Shipping Address
order_shipping_method_title=Shipping Method
order_item_num_title=item
order_items_num_title=items
order_standard_delivery_label=Standard Delivery
order_rush_delivery_label=Rush Delivery
order_est_delivery_label=Est. Delivery
order_est_delivery_not_availabel_message=Est. Delivery Not Available
order_electronic_delivery_title=Electronic Delivery:
order_item_title=Item
order_unit_price_title=Unit Price
order_gift_options_title=Gift Options
order_history_status_title=Status
order_size_label=Size:
order_color_label=Color:
order_quantity_label=Quantity:
order_write_a_review_link=Write a Review
order_final_sale_message=Final Sale: This item cannot be returned.
order_estimated_delivery_label=Estimated Delivery:
order_track_item_link=Track Item
order_gift_message_label=Gift Message:
order_from_label=From:
order_to_label=To:
order_via_email_label=Via Email on
order_print_receipt_label=Print Receipt
order_question_about_order_message=If you have any questions about this order or require any assistance, please contact customer service 24 hours a day, 7 days a week, at {0}.
order_view_more_orders_button=View More Orders
order_view_all_orders_link=View All Orders
order_paypal_label=PayPal:
order_label=Order
order_not_avalibale_message=Not Available
order_ships_from_store_message=Ships from store
order_ships_from_vendor_message=Ships from vendor
store_order_tool_tip_message=This item may incur slight delays in shipment. Due to limited inventory, there is a chance we may not be able to locate and ship your item. If this occurs, you will be notified within 4 days and will not be charged.
dropship_order_tool_tip_message=This item may incur slight delays in shipment.
order_personalization_message=Personalization
order_text_label=Text:
order_signature_required_message=Signature Required at Delivery
order_cancel_order_button=Cancel Order
order_cancel_order_countdown_message=You have %time% minute(s) to cancel this order.
order_cancel_order_title=Cancel Order
order_cancel_order_message_one=Are you sure you want to cancel this order?
order_cancel_order_message_two=If you cancel this order, it will appear as canceled in your order history and your credit card will not be charged.
order_cancel_this_order_button=Cancel This Order
order_cancel_link=Cancel
order_order_canceled_message=This order has been canceled. If you have any questions, please contact customer service 24 hours a day, 7 days a week, at {0}.
order_order_not_canceled_title=Order Not Canceled
order_order_not_canceled_message=This order has been processed and this option is no longer available. If you have any questions, please contact customer service 24 hours a day, 7 days a week, at {0}.
order_close_button=Close
order_technical_msg=A technical error has occurred. Please try again or contact customer service 24 hours a day, 7 days a week, at {0}.
order_canceled_title=Order Canceled
order_status_title=Order Status
dropship_label=Dropship
pickup_in_store_email_notification=You will receive an email notification when your order is available for pick up
pickup_in_store_label=Pickup In Store
store_pickup_information_label=Store Pickup Information
pickup_person_label=Pickup Person

#Address-Book
address_title=Address
default_shipping_address_type_label=Default Shipping:
default_shipping=Default Shipping Address
add_shipping_address_title=Add a New Shipping Address
edit_shipping_address_title=Edit Shipping Address
delete_shipping_address_title=Delete Shipping Address
delete_shipping_address_message=Are you sure you want to delete this shipping address?
confirm_shipping_address_title=Confirm Shipping Address
confirm_address_message=We have checked your address against the US Postal Service database and found the address to be incomplete or inaccurate. Please edit or confirm your address to proceed.
entered_address_sub_title=Address Entered
entered_address_button=Use Address As Entered
suggested_address_sub_title=Suggested Address
suggested_address_button=Use Suggested Address
street_number_sub_title=Enter Street Number
street_number_label=Street Number
potential_match_link=Potential Matches
potential_match_title=Potential Address Match
potential_match_label=Select a verified address:
company_label=Company
address_1_label=Address 1
address_2_label=Address 2
postal_code_label=ZIP/Postal Code
city_label=City
state_province_label=State/Province
region_province_label=Region/Province
phone_number_label=Phone Number
cancel_link=Cancel
submit_button=Submit
delete_button=Delete
optional_label=Optional
view_more_button=View More
confirm_billing_address_message=Confirm Billing Address
confirm_shipping_address_message=Confirm Shipping Address

default_billing_address_type_label=Default Billing:
default_billing=Default Billing Address
add_billing_address_title=Add a New Billing Address
edit_billing_address_title=Edit Billing Address
delete_billing_address_title=Delete Billing Address
delete_billing_address_message=Are you sure you want to delete this billing address?
confirm_billing_address_title=Confirm Billing Address

create_shipping_address=Add a New Shipping Address
create_billing_address=Add a New Billing Address

secondary_billing_address_error=The billing address just added has not been defaulted in your shipping address book.
secondary_shipping_address_error=The shipping address just added has not been defaulted in your billing address book.

#Account Headers Names
tab_name_account_summary=Account Summary
tab_name_order_history=Order History
tab_name_shipping_address_book=Shipping Address
tab_name_billing_address_book=Billing Address
tab_name_payment=Payment
tab_name_saksfirst=SaksFirst
tab_name_account_settings=Settings
tab_name_favorites=Favorites

#Password Settings
password_settings_title=Password Settings
pwd_setting_modal_title=Change Password
pwd_setting_password_info=Make a change to your current password.
change_password_link=Change Password
old_password=Enter your old password
new_password=Enter your new password
confirm_new_password=Confirm your new password
pwd_setting_cancel_link=Cancel
pwd_setting_submit_button=Submit

signed_up_from_create_account_label=Signed up from Create Account
did_not_sign_from_create_account_label=Did NOT sign from Create Account

#Email Preferences
email_preferences_title=Email Preferences
modal_title=Edit Email Preferences
subscribed_label=You can edit your email preferences here.
unsubscribed_label=You are currently not subscribed to receive any email newsletters.
email_preferences_edit_link=Edit
email_prefr_canadian_sutom_question=Are you a Canadian Customer?
email_update_checkbox_label=I would like to receive email updates from:
email_preferences_cancel_link=Cancel
email_preferences_submit_button=Submit
off5th_email_preference=Saks Off Fifth
saks_email_preference=Saks Fifth Avenue
off5th_canada_email_preference=Saks Off Fifth Canada
saks_canada_email_preference=Saks Fifth Avenue Canada

#Payment Method
default_payment_method=Default Payment Method:
default_payment_checkbox_label=Default Payment Method
delete_payment_method=Delete Payment Method
cart_type_label=Card Type
card_number_label=Card Number
card_name_label=Name
exp_date_label=Exp. Date
expiration_date_label=Expiration Date
card_ending_label=Card ending in
ending_label=ending in
delete_payment_title=Delete Payment Method
add_payment_title=Add a New Payment Method
year_label=Year
month_label=Month
delete_payment_question=Are you sure you want to delete this payment method?
edit_payment_title=Edit Payment Method
payment_account_title=Account


#Address Book
default_shipping_billing_message=Default Shipping & Billing:


create_payment_method=Add a New Payment Method

#sign in action
invalid_sign_in_message=Sorry, this does not match our records. Please try again.
invalid_email_format=Enter a valid email address.

#Account Field Validation Messages
phone_number.error.pattern=Please enter a valid phone number.
first_name.error.pattern=Please enter a valid first name.
last_name.error.pattern=Please enter a valid last name.
email.error.pattern=Enter a valid email address.
user_id.error.pattern=User id should be valid email address.
account.email.invalid=Enter a valid email address.
zip.error.pattern=Please enter a valid Zip code.
blue_martini.zipcode=The zip code you have entered does not match the zip code for this account.
password.error.pattern=Passwords must have at least 8 characters and contain all of the following: uppercase letters, lowercase letters, numbers, and symbols.
confirm_password.passwords.must.match=Passwords must match.
blue_martini.firstname=The name you have entered does not match the name for this account.
blue_martini.lastname=The name you have entered does not match the name for this account.

#Address Field Validation Messages
account.address.firstname.invalid=Please enter a valid first name.
account.address.lastname.invalid=Please enter a valid last name.
account.address.phonenumber.invalid=Please enter a valid phone number.
account.address.zip_postalcode.invalid=Invalid format.
account.address.required=Address Field is required.
address1.error.pattern=Please enter a valid address.
address2.error.pattern=Please enter a valid address.
country.error.pattern=Please select a valid country.
state.error.pattern=Select a state or province.
state.error.expected.jsstring=Select a state or province.
zip.error.required=Zip code is required.
city.error.pattern=Please enter a valid city.
phone.error.pattern=Please enter a valid phone number.
address_type.error.path.missing=This field is required.
company.error.pattern=Please enter a valid company name.
zip.canadian_invalid=Province and postal code do not match.
company.error.maxLength=Company must not exceed 80 characters
id.error.expected.jsnumber=This field should be a number
duplicate_address=You already have this address in your address book. Please enter a different address.

#Payment Method Field Validation
payment_brand_invalid=Please enter a valid card type.
payment_name_invalid=Please enter a valid name.
name.error.pattern=Please enter a valid name.
payment_number_invalid=Please enter a valid credit card number.
year.error.expected.jsnumber=Please enter a valid expiration year.
month.error.expected.jsnumber=Please enter a valid expiration month.
month.error.min=Please enter a valid expiration month.
month.error.max=Please enter a valid expiration month.
number.error.path.missing=Card number is required.
number.error.minLength=Card number is required.
number.error.maxLength=Please enter a valid credit card number.
year.error.invalid=Please enter a valid expiration year.
payment_number_already_exists=You have already entered this card number. Please enter a different card number.
payment_expiration_date_invalid=Please enter a valid expiration date.
payment_id_required=Payment id is required.

#Order Field Validation
order_num.error.path.missing=Please enter a valid order number.
order_num.error.pattern=Please enter a valid order number.
billing_zip_code.error.path.missing=Please enter a valid billing zip code.
billing_zip_code.error.pattern=Please enter a valid billing zip code.
order_status_invalid_order_number=Please enter a valid order number.
order_status_invalid_format=Invalid format.
oms_reservation_id.error.pattern=Please enter a valid OMS reservation id.

# Account Email-Settings
preferences.error.invalid=One or more selected email preference values is unknown.
user_id.error.minLength=This field is required.
id.error.minLength=Payment id is required.
edit_message_block=I agree to receive electronic marketing communications from the selected brands below. Please note that Hudson'''s Bay Company operates various banners in Canada, including Saks Fifth Avenue Canada, Saks Fifth Avenue OFF 5TH Canada, Hudson'''s Bay, and Home Outfitters; while Saks Incorporated operates Saks in the US, including Saks Fifth Avenue and Saks Fifth Avenue OFF 5TH. You may withdraw this consent at any time by selecting the unsubscribe option. Our mailing and web addresses are as follows: Saks Fifth Avenue – Canadian Privacy Office, P.O. Box 4135, Station A, Toronto, Ontario, Canada M5W 3B7, 1-866-225-8251, <a href="mailto:privacy@hbc.com">privacy@hbc.com</a>, <a href="http://www.thebay.com" target="_blank">www.thebay.com</a> and {0}.

# New Validations
username.error.pattern=Enter a valid email address.
username.error.path.missing=Username is required.
password.error.path.missing=Password is required.
password.error.minLength=Password is required.


#Link Saks first account
saks_first_number.error.path.missing=Card number is required.
saks_first_number.error.invalid=The SaksFirst account number is not valid or incomplete.
saks_first_number.error.pattern=The SaksFirst account number is not valid or incomplete.
saks_first_linking_error=Sorry, the information you have entered does not match our records. Please check your SaksFirst Account Number and Billing Zip Code and try again.

home_page_link=/

rewards_service_down_msg=A technical error has occurred.
try_later_msg=Please try again later.

#More Rewards
more_rewards_title=Your Rewards
more_number_label=More! Number
earn_points_and_rewards_msg=Earn points and rewards when you sign up for SaksFirst Credit Card.
total_order_points_msg=This Order'''s SaksFirst Points



