create_acct_page_level_msg=<strong>Already a More! member?</strong> Sign up for an online account and we'''ll link it with your More! membership number.
customer_service_number=1.866.601.5105

banner_name_canadian_customer=Saks Fifth Avenue OFF 5TH
banner_canadian_name_canadian_customer=Saks Fifth Avenue OFF 5TH Canada

banner_name_canadian_customer_privacy_policy=Saks Off5th
url_canadian_customer_privacy_policy=/include/aem/aem_static.jsp?page=stores-corporate#privacy
email_canadian_customer_privacy_policy=service@saksoff5th.com
website_canadian_customer_privacy_policy=www.saksoff5th.com

terms_condition_url=/include/aem/aem_static.jsp?page=stores-corporate#terms

marketing_message_block=Saks Fifth Avenue OFF 5TH Marketing, 225 Liberty Street, New York, NY 10281, 1-866-601-5105, <a href="/" target="_blank">www.saksoff5th.com</a>
