# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="v7]yr6Mj^04k5]C_Eo`/YGHViwD<v9hfTcFWU1Dv_klxa=D;_R/B5@xm;XQGpBXR"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Used for banner-specific messages. See hbc-microservice-template's readme for details.
defaultmessagesplugin="disabled"
hbc.banner={{key "banner"}}

play.http.context=/v1

# Template Version
template-version="v1.0.32"
# Template Git Head Commit Hash
template-commit-hash="24ca0d5"

#Timeout
controllers.timeout=10000
more.service.timeout={{ key "account_specific/more-timeout" }}

# web services we need for most/all microservices
webservices {
  toggles {
    url = {{key "toggle_url"}} 
  }
}
akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        {{ key "account_specific/akka-threading" }}
      }
      type = "monitoring.MDCPropagatingDispatcherConfigurator"
    }
  }
}

statsd {
{{key "graphite"}}
metric-namespace="account-service"
}

# This instructs play to accept self-signed certificates when talking to dependent services
# Should be false in higher-level QA and prod
play.ws.ssl.loose.acceptAnyCertificate = {{key "ws_accept_any_certificate"}}

data-service {
{{key "account_specific/dataservice_param"}}
}

mobile-host = {{key "mobile_public_host" }}
website-host = {{key "website_public_host" }}

include "address_options/state_options.conf"
include "address_options/canadian_postal_codes.conf"

dev-mode=false

play.http.filters=filters.ServiceFilters

play.modules {
  enabled += "modules.GlobalServiceSettingsProvider"
}

play.server {
  netty {
    maxHeaderSize = {{key "account_specific/max_header_size"}}
  }
}
