# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
play.crypto.secret="v7]yr6Mj^04k5]C_Eo`/YGHViwD<v9hfTcFWU1Dv_klxa=D;_R/B5@xm;XQGpBXR"

# The application languages
# ~~~~~
play.i18n.langs=["en"]

# Used for banner-specific messages. See hbc-microservice-template's readme for details.
defaultmessagesplugin="disabled"
hbc.banner="<%=hbcBanner%>"

play.http.context=/v1
dns.cache.ttl="10"

# Template Version
template-version="v1.0.32"
# Template Git Head Commit Hash
template-commit-hash="24ca0d5"

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 1.0

        parallelism-max = 24

        task-peeking-mode = FIFO
      }
    }
  }
}
# Timeout
controllers.timeout=10000
more.service.timeout="<%=moreServiceTimeout%>"
# web services we need for most/all microservices
webservices {
  toggles {
    url = <%=toggleUrl%>
  }
}

statsd {
  server="<%=graphiteURL%>"
  port=<%=graphitePort%>
  metric-host="<graphite_host>"
  metric-namespace="<%=graphiteName%>"
}

# This instructs play to accept self-signed certificates when talking to dependent services
# Should be false in higher-level QA and prod
play.ws.ssl.loose.acceptAnyCertificate=true

data-service {
  order="<%=orderServiceUrl%>"
  localization = "<%=localizationServiceUrl%>"
  international-checkout = "<%=internationalCheckoutServiceUrl%>"
  user-authentication = "<%=userAuthenticationServiceUrl%>"
  payment-method = "<%=paymentMethodServiceUrl%>"
  user-account = "<%=userAccountServiceUrl%>"
  address = "<%=addressServiceUrl%>"
  email-marketing = "<%=emailMarkettingServiceUrl%>"
  more-account = "<%=moreAccountServiceUrl%>"
  timeout=10000
}

mobile-host = "<%=mobileHost%>"
website-host ="<%=websiteHost%>"

include "address_options/state_options.conf"
include "address_options/canadian_postal_codes.conf"

dev-mode=false

play.http.filters=filters.ServiceFilters

play.modules {
  enabled += "modules.GlobalServiceSettingsProvider"
}
