# overrides some of the values in reference.conf in config-client

core {
  requestTimeout = 15000ms

  jms {
    receiveTimeout = 10s
    readerProbeConnectionInitialDelay = 10s
    readerProbeConnectionInterval = 10s
  }

  defaultSupervisorStrategy {
    maxNbrOfRetries = 5
    withinTimeRange = 1s
    backoffPeriod = 10s
  }
}
